
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Muhibul Ichsan</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f9f9f9; color: #333; }
        header { border-bottom: 2px solid #ddd; margin-bottom: 20px; }
        h1 { color: #2c3e50; }
        section { margin-bottom: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Muhibul Ichsan</h1>
        <p>Perawat Profesional</p>
    </header>
    <section>
        <h2>Profil</h2>
        <p>Saya seorang perawat lulusan S1 Keperawatan dan Profesi Ners, memiliki pengalaman 2 tahun di RS Umum Muhammadiyah Bandung Tulungagung. Saya berdedikasi dalam memberikan pelayanan terbaik untuk pasien.</p>
    </section>
    <section>
        <h2>Kontak</h2>
        <p>Telepon: 08883466647<br>Email: muhibuli80@gmail.com</p>
    </section>
</body>
</html>
